{
  "name": "minimal-observation",
  "version": "0.1.0",
  "private": true,
  "description": "Feather-light distributed-tracing APM: OpenTelemetry ingest, embedded-SQLite tiered storage (S3 frozen tier), React UI, AI investigator.",
  "packageManager": "pnpm@10.33.0",
  "engines": { "node": ">=22" },
  "pnpm": { "onlyBuiltDependencies": ["esbuild"] },
  "scripts": {
    "build": "pnpm -r build && pnpm run build:server",
    "build:server": "cd sqlite-server && CGO_ENABLED=0 go build -o moserver_sqlite .",
    "build:ui": "pnpm --filter @mo/ui build",
    "dev:server": "cd sqlite-server && MO_UI_DIR=../packages/ui/dist go run .",
    "dev:ui": "pnpm --filter @mo/ui dev",
    "start": "cd sqlite-server && MO_UI_DIR=../packages/ui/dist ./moserver_sqlite",
    "seed": "node scripts/seed.mjs",
    "sample": "pnpm --filter @mo/sample start",
    "typecheck": "pnpm -r typecheck",
    "e2e": "pnpm build && pnpm --filter @mo/e2e test"
  }
}
